# dotnet-templates

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md  Xerris.Templates.sln  Xerris.Templates.sln.DotSettings  build.ps1  pack.ps1  test-install.ps1
.circleci/: config.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  continuous.yml
.nuke/: build.schema.json  parameters.json
src/: Xerris.DotNet.Templates.csproj  Xerris.Templates.csproj
src/Service/: HelloService.cs  Xerris.Service1.csproj
src/Service/.template.config/: template.json
src/Templates/: Xerris.Templates.csproj
src/Templates/EditorConfig/: .editorconfig
src/Templates/EditorConfig/.template.config/: template.json
src/Templates/GitAttributes/.template.config/: template.json
src/Templates/GitVersion/.template.config/: template.json
src/Templates/Service/: HelloService.cs  IHelloService.cs  Xerris.Service1.csproj
src/Templates/Service/.template.config/: template.json
src/Templates/Test/: UnitTest1.cs  Xerris.Service1.Tests.csproj  Xerris.Test.Service1.csproj
src/Templates/Test/.template.config/: template.json
src/Templates/WebApi/: Program.cs  ProgramExtensions.cs  Startup.cs  TodoItem.cs  WeatherForecast.cs  Xerris.WebApi1.csproj  appsettings.Development.json
src/Templates/WebApi/.template.config/: template.json
src/Templates/WebApi/App/: Program.cs  ProgramExtensions.cs
src/Templates/WebApi/App/Controllers/: ErrorController.cs
src/Templates/WebApi/Controllers/: ErrorController.cs  TodoController.cs  TodosController.cs  WeatherForecastController.cs
src/Templates/WebApi/Infrastructure/: AuthorizedApiConventions.cs
src/Templates/WebApi/IntegrationTests/: IdentityWebApplicationCollection.cs  WebApplicationFactory.cs  WebApplicationFixture.cs  Xerris.WebApi1.IntegrationTests.csproj
src/Templates/WebApi/IntegrationTests/Todos/: TodoIntegrationTests.cs
src/Templates/WebApi/Models/: TodoItem.cs
src/Templates/WebApi/Properties/: launchSettings.json
src/Test/: UnitTest1.cs  Xerris.Test.Service1.csproj
src/Test/.template.config/: template.json
